<!DOCTYPE html>
<html>
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta charset="UTF-8">
    <head>
        <link rel="icon" href= "favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://use.fontawesome.com/b8d7db3a54.js"></script>
        <title>Nathaniel Goenawan</title>
    </head>
    <style>
        /*Animation and styling of side bar navigation*/
        .overlay
        {
            height: 100%;
            width: 0;
            left: 0;
            top: 0;
            z-index: 1;
            position: fixed;
            background-color: #2d2d2d;
            overflow-x: hidden;
            transition: 0.6s;
        }
        .overlay-content
        {
            position: relative;
            top: 15%;
            width: 100%;
            text-align: left;
        }
        .overlay a
        {
            padding: 10px;
            text-decoration: none;
            color: white;
            font-size: 30px;
            font-family: 'Roboto', 'sans-serif';
            font-weight: 100;
            display: block;
            transition: 0.4s;
        }
        .overlay a:hover, .overlay a:focus
        {
            text-decoration: underline;
        }
        .overlay .closebtn
        {
            position: absolute;
            top: 0px;
            right: 45px;
            font-size: 50px;
        }
        @media screen and (max-height: 450px) 
        {
            .overlay a 
            {
                font-size: 18px
            }
            .overlay .closebtn 
            {
                font-size: 30px;
                top: 0px;
                right: 35px;
            }
        }
      
    </style>
    <body>
        <img src="city1.jpg" id="background">
        <header id="header">
            <div id="sidenav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="#home" onclick="closeNav()">Home</a>
                    <a href="#about" onclick="closeNav()">About</a>
                    <a href="#yoyo" onclick="closeNav()">Yo-Yo Performance</a>
                    <a href="#random" onclick="closeNav()">Random Pictures</a>
                    <a href="#contact" onclick="closeNav()">Contact</a>
                </div>
            </div>
            <div id="menu">
                 <p class="alignleft">
                     <span style="font-size:1.7em; float:left; cursor:pointer" onclick="openNav()">
                        <i class="fa fa-bars" aria-hidden="true"></i> Menu
                    </span>
                </p>
                <p class="alignright">
                    <span style="font-size:1.7em; float:right;">Nathaniel Goenawan</span>
                </p>
            </div> 
            <div style="clear:both;"></div>
        </header>
        <section id= "about">
            <h1>About</h1>
            <p>Hi! My name is Nathaniel Goenawan. This is my work-in progress autobiography webpage. This project will never be considered complete, as this will be my go-to page to test and learn html and css coding.</p>
        </section>
        <section id= "yoyo">
            <h1>Yo-Yo Performance</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
        </section>
        <section id= "random">
            <h1>Pictures</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
        </section>
        <section id= "contact">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
        </section>
        <footer>
            <span class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2017 by Nathaniel Goenawan. All rights reserved.</span>
        </footer>  
        <script>
            function openNav()
            {
                document.getElementById("sidenav").style.width="25%";
        
            }
            function closeNav()
            {
                document.getElementById("sidenav").style.width="0%";
            }    
        </script>
    </body>
</html>